<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6627140d3c7c4c3a8929a7349f1bed6c" Name="Diagram1">
        <EntityTypeShape EntityType="gamestoreModel.Games" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gamestoreModel.Purchases" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamestoreModel.Transactions" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamestoreModel.Users" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="gamestoreModel.FK__Purchases__GameI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="gamestoreModel.FK__Purchases__UserI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="gamestoreModel.FK__Transacti__UserI__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>